name=ClusterDuck Protocol
version=3.2.6
author=Project OWL <info@project-owl.com>
maintainer=Project OWL <info@project-owl.com>
sentence=Mesh communication protocol.
paragraph=The ClusterDuck Protocol is an open souce project maintained by Project OWL. It uses a combination of WiFi and LoRa technologies to make simple mobile communications accessable to communities when cellualr and internet are unavailable. Currently supports hardware architectures that use the ESP32 and SX1276.
category=Uncategorized
url=https://github.com/Call-for-Code/ClusterDuck-Protocol
architectures=*
depends=arduino-timer,ESP8266 and ESP32 OLED driver for SSD1306 displays,Adafruit BMP085 Unified,Adafruit BMP280 Library,Adafruit Unified Sensor,DHT sensor library,U8g2,Sharp GP2Y Dust Sensor,MQUnifiedsensor,PubSubClient,FastLED,AXP202X_Library,ArduinoJson,CRC32,RadioLib,Crypto,TinyGPSPlus,Adafruit BusIO,ArduinoOTA,AsyncTCP,ESP AsyncTCP,ESP Async WebServer
