; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wireless_stick]
platform = espressif32
board = heltec_wireless_stick
framework = arduino
; ClusterDuck source/header files
src_lib = ./
; ClusterDuck imported libraries
lib_dir = ./Libraries
; Other external dependencies from the Arduiono/libraries
lib_extra_dirs = ../
